C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\bin\Debug\net6.0\LinkedListUC10.exe
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\bin\Debug\net6.0\LinkedListUC10.deps.json
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\bin\Debug\net6.0\LinkedListUC10.runtimeconfig.json
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\bin\Debug\net6.0\LinkedListUC10.dll
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\bin\Debug\net6.0\LinkedListUC10.pdb
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\obj\Debug\net6.0\LinkedListUC10.csproj.AssemblyReference.cache
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\obj\Debug\net6.0\LinkedListUC10.GeneratedMSBuildEditorConfig.editorconfig
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\obj\Debug\net6.0\LinkedListUC10.AssemblyInfoInputs.cache
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\obj\Debug\net6.0\LinkedListUC10.AssemblyInfo.cs
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\obj\Debug\net6.0\LinkedListUC10.csproj.CoreCompileInputs.cache
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\obj\Debug\net6.0\LinkedListUC10.dll
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\obj\Debug\net6.0\refint\LinkedListUC10.dll
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\obj\Debug\net6.0\LinkedListUC10.pdb
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\obj\Debug\net6.0\LinkedListUC10.genruntimeconfig.cache
C:\LFP-195 Batch\LinkList\UC10\LinkedListUC10\LinkedListUC10\obj\Debug\net6.0\ref\LinkedListUC10.dll
